circuit LutMembershipFunctionOnline2 :
  module LutMembershipFunctionOnline2 :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip start : UInt<1>, flip inputBit : UInt<1>, outResultValid : UInt<1>, outResult : UInt<1>}

    reg state : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[lut_mem_online2.scala 231:22]
    reg i : UInt<5>, clock with :
      reset => (reset, UInt<5>("h0")) @[lut_mem_online2.scala 233:18]
    reg buffer : UInt<1>[5], clock with :
      reset => (UInt<1>("h0"), buffer) @[lut_mem_online2.scala 237:19]
    reg counter : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[lut_mem_online2.scala 239:24]
    reg outResultValid : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[lut_mem_online2.scala 241:31]
    reg outResult : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[lut_mem_online2.scala 242:26]
    node _T = eq(io.start, UInt<1>("h1")) @[lut_mem_online2.scala 247:17]
    when _T : @[lut_mem_online2.scala 247:29]
      node _T_1 = eq(UInt<1>("h0"), state) @[lut_mem_online2.scala 252:19]
      when _T_1 : @[lut_mem_online2.scala 252:19]
        node _T_2 = lt(counter, UInt<3>("h5")) @[lut_mem_online2.scala 259:22]
        when _T_2 : @[lut_mem_online2.scala 259:36]
          node _T_3 = eq(i, UInt<1>("h1")) @[lut_mem_online2.scala 262:20]
          when _T_3 : @[lut_mem_online2.scala 262:34]
            node _T_4 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_4 : @[lut_mem_online2.scala 264:46]
              buffer[0] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_5 = eq(i, UInt<2>("h2")) @[lut_mem_online2.scala 262:20]
          when _T_5 : @[lut_mem_online2.scala 262:34]
            node _T_6 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_6 : @[lut_mem_online2.scala 264:46]
              buffer[0] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_7 = eq(i, UInt<3>("h4")) @[lut_mem_online2.scala 262:20]
          when _T_7 : @[lut_mem_online2.scala 262:34]
            node _T_8 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_8 : @[lut_mem_online2.scala 264:46]
              buffer[0] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_9 = eq(i, UInt<3>("h5")) @[lut_mem_online2.scala 262:20]
          when _T_9 : @[lut_mem_online2.scala 262:34]
            node _T_10 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_10 : @[lut_mem_online2.scala 264:46]
              buffer[0] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_11 = eq(i, UInt<4>("ha")) @[lut_mem_online2.scala 262:20]
          when _T_11 : @[lut_mem_online2.scala 262:34]
            node _T_12 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_12 : @[lut_mem_online2.scala 264:46]
              buffer[0] <= UInt<1>("h1") @[lut_mem_online2.scala 266:32]
          node _T_13 = eq(i, UInt<4>("hb")) @[lut_mem_online2.scala 262:20]
          when _T_13 : @[lut_mem_online2.scala 262:34]
            node _T_14 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_14 : @[lut_mem_online2.scala 264:46]
              buffer[0] <= UInt<1>("h1") @[lut_mem_online2.scala 266:32]
          node _T_15 = eq(i, UInt<4>("hb")) @[lut_mem_online2.scala 262:20]
          when _T_15 : @[lut_mem_online2.scala 262:34]
            node _T_16 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_16 : @[lut_mem_online2.scala 264:46]
              buffer[0] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_17 = eq(i, UInt<5>("h15")) @[lut_mem_online2.scala 262:20]
          when _T_17 : @[lut_mem_online2.scala 262:34]
            node _T_18 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_18 : @[lut_mem_online2.scala 264:46]
              buffer[0] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_19 = eq(i, UInt<5>("h15")) @[lut_mem_online2.scala 262:20]
          when _T_19 : @[lut_mem_online2.scala 262:34]
            node _T_20 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_20 : @[lut_mem_online2.scala 264:46]
              buffer[0] <= UInt<1>("h1") @[lut_mem_online2.scala 266:32]
          node _T_21 = eq(i, UInt<1>("h1")) @[lut_mem_online2.scala 262:20]
          when _T_21 : @[lut_mem_online2.scala 262:34]
            node _T_22 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_22 : @[lut_mem_online2.scala 264:46]
              buffer[1] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_23 = eq(i, UInt<2>("h2")) @[lut_mem_online2.scala 262:20]
          when _T_23 : @[lut_mem_online2.scala 262:34]
            node _T_24 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_24 : @[lut_mem_online2.scala 264:46]
              buffer[1] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_25 = eq(i, UInt<4>("h9")) @[lut_mem_online2.scala 262:20]
          when _T_25 : @[lut_mem_online2.scala 262:34]
            node _T_26 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_26 : @[lut_mem_online2.scala 264:46]
              buffer[1] <= UInt<1>("h1") @[lut_mem_online2.scala 266:32]
          node _T_27 = eq(i, UInt<4>("ha")) @[lut_mem_online2.scala 262:20]
          when _T_27 : @[lut_mem_online2.scala 262:34]
            node _T_28 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_28 : @[lut_mem_online2.scala 264:46]
              buffer[1] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_29 = eq(i, UInt<4>("hb")) @[lut_mem_online2.scala 262:20]
          when _T_29 : @[lut_mem_online2.scala 262:34]
            node _T_30 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_30 : @[lut_mem_online2.scala 264:46]
              buffer[1] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_31 = eq(i, UInt<4>("hb")) @[lut_mem_online2.scala 262:20]
          when _T_31 : @[lut_mem_online2.scala 262:34]
            node _T_32 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_32 : @[lut_mem_online2.scala 264:46]
              buffer[1] <= UInt<1>("h1") @[lut_mem_online2.scala 266:32]
          node _T_33 = eq(i, UInt<4>("hc")) @[lut_mem_online2.scala 262:20]
          when _T_33 : @[lut_mem_online2.scala 262:34]
            node _T_34 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_34 : @[lut_mem_online2.scala 264:46]
              buffer[1] <= UInt<1>("h1") @[lut_mem_online2.scala 266:32]
          node _T_35 = eq(i, UInt<4>("hc")) @[lut_mem_online2.scala 262:20]
          when _T_35 : @[lut_mem_online2.scala 262:34]
            node _T_36 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_36 : @[lut_mem_online2.scala 264:46]
              buffer[1] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_37 = eq(i, UInt<5>("h13")) @[lut_mem_online2.scala 262:20]
          when _T_37 : @[lut_mem_online2.scala 262:34]
            node _T_38 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_38 : @[lut_mem_online2.scala 264:46]
              buffer[1] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_39 = eq(i, UInt<5>("h13")) @[lut_mem_online2.scala 262:20]
          when _T_39 : @[lut_mem_online2.scala 262:34]
            node _T_40 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_40 : @[lut_mem_online2.scala 264:46]
              buffer[1] <= UInt<1>("h1") @[lut_mem_online2.scala 266:32]
          node _T_41 = eq(i, UInt<5>("h15")) @[lut_mem_online2.scala 262:20]
          when _T_41 : @[lut_mem_online2.scala 262:34]
            node _T_42 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_42 : @[lut_mem_online2.scala 264:46]
              buffer[1] <= UInt<1>("h1") @[lut_mem_online2.scala 266:32]
          node _T_43 = eq(i, UInt<5>("h15")) @[lut_mem_online2.scala 262:20]
          when _T_43 : @[lut_mem_online2.scala 262:34]
            node _T_44 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_44 : @[lut_mem_online2.scala 264:46]
              buffer[1] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_45 = eq(i, UInt<2>("h2")) @[lut_mem_online2.scala 262:20]
          when _T_45 : @[lut_mem_online2.scala 262:34]
            node _T_46 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_46 : @[lut_mem_online2.scala 264:46]
              buffer[2] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_47 = eq(i, UInt<2>("h3")) @[lut_mem_online2.scala 262:20]
          when _T_47 : @[lut_mem_online2.scala 262:34]
            node _T_48 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_48 : @[lut_mem_online2.scala 264:46]
              buffer[2] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_49 = eq(i, UInt<4>("h8")) @[lut_mem_online2.scala 262:20]
          when _T_49 : @[lut_mem_online2.scala 262:34]
            node _T_50 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_50 : @[lut_mem_online2.scala 264:46]
              buffer[2] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_51 = eq(i, UInt<4>("hb")) @[lut_mem_online2.scala 262:20]
          when _T_51 : @[lut_mem_online2.scala 262:34]
            node _T_52 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_52 : @[lut_mem_online2.scala 264:46]
              buffer[2] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_53 = eq(i, UInt<4>("hb")) @[lut_mem_online2.scala 262:20]
          when _T_53 : @[lut_mem_online2.scala 262:34]
            node _T_54 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_54 : @[lut_mem_online2.scala 264:46]
              buffer[2] <= UInt<1>("h1") @[lut_mem_online2.scala 266:32]
          node _T_55 = eq(i, UInt<4>("hc")) @[lut_mem_online2.scala 262:20]
          when _T_55 : @[lut_mem_online2.scala 262:34]
            node _T_56 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_56 : @[lut_mem_online2.scala 264:46]
              buffer[2] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_57 = eq(i, UInt<4>("hc")) @[lut_mem_online2.scala 262:20]
          when _T_57 : @[lut_mem_online2.scala 262:34]
            node _T_58 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_58 : @[lut_mem_online2.scala 264:46]
              buffer[2] <= UInt<1>("h1") @[lut_mem_online2.scala 266:32]
          node _T_59 = eq(i, UInt<5>("h12")) @[lut_mem_online2.scala 262:20]
          when _T_59 : @[lut_mem_online2.scala 262:34]
            node _T_60 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_60 : @[lut_mem_online2.scala 264:46]
              buffer[2] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_61 = eq(i, UInt<5>("h12")) @[lut_mem_online2.scala 262:20]
          when _T_61 : @[lut_mem_online2.scala 262:34]
            node _T_62 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_62 : @[lut_mem_online2.scala 264:46]
              buffer[2] <= UInt<1>("h1") @[lut_mem_online2.scala 266:32]
          node _T_63 = eq(i, UInt<5>("h13")) @[lut_mem_online2.scala 262:20]
          when _T_63 : @[lut_mem_online2.scala 262:34]
            node _T_64 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_64 : @[lut_mem_online2.scala 264:46]
              buffer[2] <= UInt<1>("h1") @[lut_mem_online2.scala 266:32]
          node _T_65 = eq(i, UInt<5>("h13")) @[lut_mem_online2.scala 262:20]
          when _T_65 : @[lut_mem_online2.scala 262:34]
            node _T_66 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_66 : @[lut_mem_online2.scala 264:46]
              buffer[2] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_67 = eq(i, UInt<5>("h14")) @[lut_mem_online2.scala 262:20]
          when _T_67 : @[lut_mem_online2.scala 262:34]
            node _T_68 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_68 : @[lut_mem_online2.scala 264:46]
              buffer[2] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_69 = eq(i, UInt<5>("h14")) @[lut_mem_online2.scala 262:20]
          when _T_69 : @[lut_mem_online2.scala 262:34]
            node _T_70 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_70 : @[lut_mem_online2.scala 264:46]
              buffer[2] <= UInt<1>("h1") @[lut_mem_online2.scala 266:32]
          node _T_71 = eq(i, UInt<5>("h15")) @[lut_mem_online2.scala 262:20]
          when _T_71 : @[lut_mem_online2.scala 262:34]
            node _T_72 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_72 : @[lut_mem_online2.scala 264:46]
              buffer[2] <= UInt<1>("h1") @[lut_mem_online2.scala 266:32]
          node _T_73 = eq(i, UInt<5>("h15")) @[lut_mem_online2.scala 262:20]
          when _T_73 : @[lut_mem_online2.scala 262:34]
            node _T_74 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_74 : @[lut_mem_online2.scala 264:46]
              buffer[2] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_75 = eq(i, UInt<5>("h16")) @[lut_mem_online2.scala 262:20]
          when _T_75 : @[lut_mem_online2.scala 262:34]
            node _T_76 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_76 : @[lut_mem_online2.scala 264:46]
              buffer[2] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_77 = eq(i, UInt<5>("h16")) @[lut_mem_online2.scala 262:20]
          when _T_77 : @[lut_mem_online2.scala 262:34]
            node _T_78 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_78 : @[lut_mem_online2.scala 264:46]
              buffer[2] <= UInt<1>("h1") @[lut_mem_online2.scala 266:32]
          node _T_79 = eq(i, UInt<2>("h3")) @[lut_mem_online2.scala 262:20]
          when _T_79 : @[lut_mem_online2.scala 262:34]
            node _T_80 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_80 : @[lut_mem_online2.scala 264:46]
              buffer[3] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_81 = eq(i, UInt<3>("h6")) @[lut_mem_online2.scala 262:20]
          when _T_81 : @[lut_mem_online2.scala 262:34]
            node _T_82 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_82 : @[lut_mem_online2.scala 264:46]
              buffer[3] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_83 = eq(i, UInt<4>("h8")) @[lut_mem_online2.scala 262:20]
          when _T_83 : @[lut_mem_online2.scala 262:34]
            node _T_84 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_84 : @[lut_mem_online2.scala 264:46]
              buffer[3] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_85 = eq(i, UInt<4>("hd")) @[lut_mem_online2.scala 262:20]
          when _T_85 : @[lut_mem_online2.scala 262:34]
            node _T_86 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_86 : @[lut_mem_online2.scala 264:46]
              buffer[3] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_87 = eq(i, UInt<5>("h12")) @[lut_mem_online2.scala 262:20]
          when _T_87 : @[lut_mem_online2.scala 262:34]
            node _T_88 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_88 : @[lut_mem_online2.scala 264:46]
              buffer[3] <= UInt<1>("h1") @[lut_mem_online2.scala 266:32]
          node _T_89 = eq(i, UInt<5>("h12")) @[lut_mem_online2.scala 262:20]
          when _T_89 : @[lut_mem_online2.scala 262:34]
            node _T_90 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_90 : @[lut_mem_online2.scala 264:46]
              buffer[3] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_91 = eq(i, UInt<5>("h13")) @[lut_mem_online2.scala 262:20]
          when _T_91 : @[lut_mem_online2.scala 262:34]
            node _T_92 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_92 : @[lut_mem_online2.scala 264:46]
              buffer[3] <= UInt<1>("h1") @[lut_mem_online2.scala 266:32]
          node _T_93 = eq(i, UInt<5>("h13")) @[lut_mem_online2.scala 262:20]
          when _T_93 : @[lut_mem_online2.scala 262:34]
            node _T_94 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_94 : @[lut_mem_online2.scala 264:46]
              buffer[3] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_95 = eq(i, UInt<5>("h14")) @[lut_mem_online2.scala 262:20]
          when _T_95 : @[lut_mem_online2.scala 262:34]
            node _T_96 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_96 : @[lut_mem_online2.scala 264:46]
              buffer[3] <= UInt<1>("h1") @[lut_mem_online2.scala 266:32]
          node _T_97 = eq(i, UInt<5>("h14")) @[lut_mem_online2.scala 262:20]
          when _T_97 : @[lut_mem_online2.scala 262:34]
            node _T_98 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_98 : @[lut_mem_online2.scala 264:46]
              buffer[3] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_99 = eq(i, UInt<5>("h15")) @[lut_mem_online2.scala 262:20]
          when _T_99 : @[lut_mem_online2.scala 262:34]
            node _T_100 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_100 : @[lut_mem_online2.scala 264:46]
              buffer[3] <= UInt<1>("h1") @[lut_mem_online2.scala 266:32]
          node _T_101 = eq(i, UInt<5>("h15")) @[lut_mem_online2.scala 262:20]
          when _T_101 : @[lut_mem_online2.scala 262:34]
            node _T_102 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_102 : @[lut_mem_online2.scala 264:46]
              buffer[3] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_103 = eq(i, UInt<5>("h16")) @[lut_mem_online2.scala 262:20]
          when _T_103 : @[lut_mem_online2.scala 262:34]
            node _T_104 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_104 : @[lut_mem_online2.scala 264:46]
              buffer[3] <= UInt<1>("h1") @[lut_mem_online2.scala 266:32]
          node _T_105 = eq(i, UInt<5>("h16")) @[lut_mem_online2.scala 262:20]
          when _T_105 : @[lut_mem_online2.scala 262:34]
            node _T_106 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_106 : @[lut_mem_online2.scala 264:46]
              buffer[3] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_107 = eq(i, UInt<5>("h17")) @[lut_mem_online2.scala 262:20]
          when _T_107 : @[lut_mem_online2.scala 262:34]
            node _T_108 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_108 : @[lut_mem_online2.scala 264:46]
              buffer[3] <= UInt<1>("h1") @[lut_mem_online2.scala 266:32]
          node _T_109 = eq(i, UInt<5>("h17")) @[lut_mem_online2.scala 262:20]
          when _T_109 : @[lut_mem_online2.scala 262:34]
            node _T_110 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_110 : @[lut_mem_online2.scala 264:46]
              buffer[3] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_111 = eq(i, UInt<5>("h18")) @[lut_mem_online2.scala 262:20]
          when _T_111 : @[lut_mem_online2.scala 262:34]
            node _T_112 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_112 : @[lut_mem_online2.scala 264:46]
              buffer[3] <= UInt<1>("h1") @[lut_mem_online2.scala 266:32]
          node _T_113 = eq(i, UInt<5>("h18")) @[lut_mem_online2.scala 262:20]
          when _T_113 : @[lut_mem_online2.scala 262:34]
            node _T_114 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_114 : @[lut_mem_online2.scala 264:46]
              buffer[3] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_115 = eq(i, UInt<5>("h19")) @[lut_mem_online2.scala 262:20]
          when _T_115 : @[lut_mem_online2.scala 262:34]
            node _T_116 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_116 : @[lut_mem_online2.scala 264:46]
              buffer[3] <= UInt<1>("h1") @[lut_mem_online2.scala 266:32]
          node _T_117 = eq(i, UInt<5>("h19")) @[lut_mem_online2.scala 262:20]
          when _T_117 : @[lut_mem_online2.scala 262:34]
            node _T_118 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_118 : @[lut_mem_online2.scala 264:46]
              buffer[3] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_119 = eq(i, UInt<5>("h1a")) @[lut_mem_online2.scala 262:20]
          when _T_119 : @[lut_mem_online2.scala 262:34]
            node _T_120 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_120 : @[lut_mem_online2.scala 264:46]
              buffer[3] <= UInt<1>("h1") @[lut_mem_online2.scala 266:32]
          node _T_121 = eq(i, UInt<5>("h1a")) @[lut_mem_online2.scala 262:20]
          when _T_121 : @[lut_mem_online2.scala 262:34]
            node _T_122 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_122 : @[lut_mem_online2.scala 264:46]
              buffer[3] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
          node _T_123 = eq(i, UInt<5>("h1b")) @[lut_mem_online2.scala 262:20]
          when _T_123 : @[lut_mem_online2.scala 262:34]
            node _T_124 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 264:32]
            when _T_124 : @[lut_mem_online2.scala 264:46]
              buffer[3] <= UInt<1>("h1") @[lut_mem_online2.scala 266:32]
          node _T_125 = eq(i, UInt<5>("h1b")) @[lut_mem_online2.scala 262:20]
          when _T_125 : @[lut_mem_online2.scala 262:34]
            node _T_126 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 264:32]
            when _T_126 : @[lut_mem_online2.scala 264:46]
              buffer[3] <= UInt<1>("h0") @[lut_mem_online2.scala 266:32]
        node _T_127 = lt(counter, UInt<4>("h9")) @[lut_mem_online2.scala 277:22]
        when _T_127 : @[lut_mem_online2.scala 277:52]
          node _T_128 = lt(counter, UInt<3>("h5")) @[lut_mem_online2.scala 282:24]
          when _T_128 : @[lut_mem_online2.scala 282:35]
            outResultValid <= UInt<1>("h0") @[lut_mem_online2.scala 283:28]
            outResult <= UInt<1>("h0") @[lut_mem_online2.scala 284:23]
          else :
            node _T_129 = geq(counter, UInt<3>("h5")) @[lut_mem_online2.scala 285:30]
            when _T_129 : @[lut_mem_online2.scala 285:42]
              outResultValid <= UInt<1>("h1") @[lut_mem_online2.scala 286:28]
              node _outResult_T = sub(counter, UInt<3>("h5")) @[lut_mem_online2.scala 287:41]
              node _outResult_T_1 = tail(_outResult_T, 1) @[lut_mem_online2.scala 287:41]
              node _outResult_T_2 = bits(_outResult_T_1, 2, 0)
              outResult <= buffer[_outResult_T_2] @[lut_mem_online2.scala 287:23]
          node _T_130 = lt(i, UInt<4>("hf")) @[lut_mem_online2.scala 301:18]
          when _T_130 : @[lut_mem_online2.scala 301:61]
            node _T_131 = eq(io.inputBit, UInt<1>("h0")) @[lut_mem_online2.scala 310:30]
            when _T_131 : @[lut_mem_online2.scala 310:39]
              node _i_T = mul(UInt<2>("h2"), i) @[lut_mem_online2.scala 311:24]
              node _i_T_1 = add(_i_T, UInt<1>("h1")) @[lut_mem_online2.scala 311:28]
              node _i_T_2 = tail(_i_T_1, 1) @[lut_mem_online2.scala 311:28]
              i <= _i_T_2 @[lut_mem_online2.scala 311:17]
            else :
              node _T_132 = eq(io.inputBit, UInt<1>("h1")) @[lut_mem_online2.scala 312:36]
              when _T_132 : @[lut_mem_online2.scala 312:45]
                node _i_T_3 = mul(UInt<2>("h2"), i) @[lut_mem_online2.scala 313:24]
                node _i_T_4 = add(_i_T_3, UInt<2>("h2")) @[lut_mem_online2.scala 313:28]
                node _i_T_5 = tail(_i_T_4, 1) @[lut_mem_online2.scala 313:28]
                i <= _i_T_5 @[lut_mem_online2.scala 313:17]
          else :
            node _T_133 = lt(i, UInt<5>("h1f")) @[lut_mem_online2.scala 316:24]
            when _T_133 : @[lut_mem_online2.scala 316:63]
              i <= UInt<5>("h1f") @[lut_mem_online2.scala 324:15]
          node _counter_T = add(counter, UInt<1>("h1")) @[lut_mem_online2.scala 327:30]
          node _counter_T_1 = tail(_counter_T, 1) @[lut_mem_online2.scala 327:30]
          counter <= _counter_T_1 @[lut_mem_online2.scala 327:19]
        else :
          outResult <= UInt<1>("h0") @[lut_mem_online2.scala 331:21]
          outResultValid <= UInt<1>("h0") @[lut_mem_online2.scala 332:26]
      else :
        node _T_134 = eq(UInt<1>("h1"), state) @[lut_mem_online2.scala 252:19]
        when _T_134 : @[lut_mem_online2.scala 252:19]
          state <= UInt<1>("h1") @[lut_mem_online2.scala 342:15]
    else :
      state <= UInt<1>("h0") @[lut_mem_online2.scala 351:11]
      i <= UInt<1>("h0") @[lut_mem_online2.scala 352:7]
      counter <= UInt<1>("h0") @[lut_mem_online2.scala 353:13]
      outResult <= UInt<1>("h0") @[lut_mem_online2.scala 354:15]
      outResultValid <= UInt<1>("h0") @[lut_mem_online2.scala 355:20]
    io.outResult <= outResult @[lut_mem_online2.scala 361:16]
    io.outResultValid <= outResultValid @[lut_mem_online2.scala 362:21]

